{
  "name": "milk-distributors-society",
  "productName": "Milk Distributors Society",
  "version": "1.0.0",
  "description": "Milk Distributors Society",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "electron-pack": "electron-builder --win -p always",
    "package-win": "electron-packager . Milk-Distributors-Society --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/images/icon.png --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Billing-Software\"",
    "package-linux": "electron-packager . Milk-Distributors-Society --overwrite --asar=true --platform=linux --arch=x64 --icon=assets/images/icon.png --prune=true --out=release-builds",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "electron-builder"
  },
  "author": "TENSHKUMAR K",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "electron-packager": "^17.1.2",
    "electronmon": "^2.0.3",
    "express": "^4.21.0",
    "express-session": "^1.18.0",
    "nodemon": "^3.1.7",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "electron": "^32.0.2",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.milk.distributors.society",
    "productName": "Milk Distributors Society",
    "directories": {
      "output": "dist"
    },
    "files": [
      "assets/**/*",
      "config/**/*",
      "controllers/**/*",
      "middleware/**/*",
      "models/**/*",
      "renderer/**/*",
      "routes/**/*",
      "main.js",
      "app.js",
      "package.json"
    ],
    "win": {
      "target": "nsis"
    }
  }
}
